<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="">
        <body>
            <trans-unit id="message_close">
                <source>message_close</source>
                <target>Cerrar</target>
            </trans-unit>
            <trans-unit id="value.duplicated">
                <source>value.duplicated</source>
                <target>Valor duplicado: %value%</target>
            </trans-unit>
        </body>
    </file>
</xliff>
