<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="">
        <body>
            <trans-unit id="unknown_error">
                <source>unknown_error</source>
                <target>Error indeterminado, por favor inténtalo de nuevo más tarde o consulta con un Administrador</target>
            </trans-unit>
            <trans-unit id="access_denied">
                <source>access_denied</source>
                <target>Acceso denegado</target>
            </trans-unit>
            <trans-unit id="inactivity_logout">
                <source>inactivity_logout</source>
                <target>Te has desconectado por inactividad</target>
            </trans-unit>
            <trans-unit id="label_type_yes">
                <source>label_type_yes</source>
                <target>Sí</target>
            </trans-unit>
            <trans-unit id="label_type_no">
                <source>label_type_no</source>
                <target>No</target>
            </trans-unit>
            <trans-unit id="flash_batch_no_elements_processed">
                <source>flash_batch_no_elements_processed</source>
                <target>No hay elementos para procesar</target>
            </trans-unit>
            <trans-unit id="object_with_id_not_found">
                <source>object_with_id_not_found</source>
                <target>Elemento no encontrado</target>
            </trans-unit>
            <trans-unit id="basic_info">
                <source>basic_info</source>
                <target>Información básica</target>
            </trans-unit>
        </body>
    </file>
</xliff>
